<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="contact.css">
    <title>Animatsion</title>
</head>
<body>
    <nav id="navbar">
        <div class="container">

          <h1 class="logo">FOLLOW US ON INSTAGRAM</h1>
           <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="contact.html" class="current">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div id="instagram">
        <ul>
          <li><a href="https://www.instagram.com/programmer_universal/" target="_blank"><i class="fa fa-instagram fa-3x"></i></a></li>
        </ul>
      </div>
    </body>
</html>